In [1]:
import pandas, numpy

In [2]:
dtype_dict = {'TIME':str, 'NUMBER CALLED':str, 'TYPE':str, 'red text?':bool}
phone_logs_df = pandas.read_csv('hw01-data-cleaned/conference_room_phone_logs.csv', dtype=dtype_dict, parse_dates=['DATE'])
phone_logs_df.head()

,DATE,TIME,NUMBER CALLED,TYPE,red text?
0,2002-01-04,Friday,(509) 575-3571,Probation,False
1,2002-01-04,Friday,(509) 575-6091,Human Services (Personnel),False
2,2002-01-04,Friday,(509) 575-6184,City Attorney,False
3,2002-01-04,Friday,(509) 965-2405,Private Alderwood Phone Number 20,False
4,2002-01-04,Friday,(509) 965-2405,Private Alderwood Phone Number 20,False

In [3]:
phone_logs_df.dtypes

DATE             datetime64[ns]
TIME                     object
NUMBER CALLED            object
TYPE                     object
red text?                  bool
dtype: object

In [4]:
dtype_dict = {'LAST NAME':str, 'FIRST NAME':str, 'POB':str, 'STREET NUMBER':str, 'STREET NAME':str, 'PARTY':str, 'SSN':str}
voter_registry_df = pandas.read_csv('hw01-data-cleaned/voter_registry.csv', dtype=dtype_dict, parse_dates=['DOB', 'VOTER REG DATE'])
voter_registry_df.head()

,LAST NAME,FIRST NAME,DOB,POB,SSN,SEX,STREET NUMBER,STREET NAME,VOTER REG DATE,PARTY
0,SMITH,Alex,1917-01-05,Alderwood,970-18-7974,MALE,1355,ANGORA,1935-01-01,DEMOCRAT
1,JOHNSON,Bonnie,1916-01-07,Alderwood,228-59-7899,FEMALE,1773,SECOND,1935-01-02,DEMOCRAT
2,WILLIAMS,Charley,1913-02-07,Utah,176-01-4411,MALE,155,BRITTANY,1935-01-03,DEMOCRAT
3,JONES,Danielle,1915-11-05,Alderwood,624-29-3132,FEMALE,13,COLLIE,1935-01-04,DEMOCRAT
4,BROWN,Earl,1916-01-10,PENNSYLVANIA,882-79-8502,MALE,671,SAGUARO,1935-01-05,REPUBLICAN

In [5]:
voter_registry_df.sort_values(by = "STREET NAME")

,LAST NAME,FIRST NAME,DOB,POB,SSN,SEX,STREET NUMBER,STREET NAME,VOTER REG DATE,PARTY
38023,LASKIN,DOUGLAS,1977-02-28,Utah,600-86-1029,MALE,310,ABYSSINIAN,1997-09-11,REPUBLICAN
39470,PEDEN,MARJORIE,1982-06-29,DELAWARE,782-02-3241,FEMALE,313,ABYSSINIAN,2001-08-28,REPUBLICAN
17038,RECTOR,Teddy,1942-08-07,Alderwood,036-72-0825,FEMALE,1328,ABYSSINIAN,1965-11-14,REPUBLICAN
17025,JOHNS,Marco,1943-12-14,Alderwood,865-29-2762,MALE,1015,ABYSSINIAN,1965-11-08,DEMOCRAT
25798,ROJAS,CHRISTIAN,1955-05-26,Alderwood,415-08-4195,MALE,890,ABYSSINIAN,1975-12-07,REPUBLICAN
...,...,...,...,...,...,...,...,...,...,...
41467,AGUIRRE,JAMIE,1982-12-05,CALIFORNIA,710-11-1252,MALE,NaN,NaN,2003-07-31,UNDECLARED
41468,BANKS,DUANE,1984-05-04,CALIFORNIA,267-78-9857,MALE,NaN,NaN,2003-07-31,UNDECLARED
41469,BOOTH,ESTEBAN,1985-05-02,NATURALIZED,472-79-5228,MALE,NaN,NaN,2003-07-31,UNDECLARED
41470,GUZMAN,SHANNON,1982-03-14,CALIFORNIA,941-97-1344,MALE,NaN,NaN,2003-07-31,UNDECLARED
41472,SOTO,CASEY,1983-08-01,NATURALIZED,955-92-9549,MALE,NaN,NaN,2003-07-31,UNDECLARED